<h2>Add Employee</h2>
<div class="container">
    <font color="blue"><h2>Add Employee</h2></font>
<form #empForm="ngForm" (ngSubmit)="addEmployee()" class="border border-danger"> 
            <div class="form-group" padding="10px">
            <label for="id" > Id</label>
            <input type="text" class="form-control" name="PId" id="id" [(ngModel)]="empId" #idcontrol="ngModel"  aria-describedby="IdHelp" placeholder="Enter Employee Id" required>
            <small id="IdHelp" class="form-text text-muted" *ngIf="idcontrol.touched && idcontrol.invalid">*Employee Id Required.</small>
          </div>

          <div class="form-group">
            <label for="name">Name:-</label>
            <input type="text" class="form-control" name="PName" id="name" [(ngModel)]="empName" #namecontrol="ngModel" placeholder="Enter Employee Name" required>
            <small id="nameHelp" class="form-text text-muted" *ngIf="namecontrol.touched && namecontrol.invalid">*Employee Name Required.</small>
          </div>

          <div class="form-group">
                <label for="cost">Salary</label>
                <input type="text" class="form-control" name="Psalary" id="salary" [(ngModel)]="empSal" #salarycontrol="ngModel" placeholder="Enter Employee Salary" required>
                <small id="salarytHelp" class="form-text text-muted" *ngIf="salarycontrol.touched && salarycontrol.invalid">*Employee Salary Required.</small>
          </div>

          <div class="form-group">
            <label for="cost">Department</label>
            <input type="text" class="form-control" name="Pcost" id="department" [(ngModel)]="empDep" #departmentcontrol="ngModel" placeholder="Enter Employee department" required>
            <small id="departmentHelp" class="form-text text-muted" *ngIf="departmentcontrol.touched && departmentcontrol.invalid">*Employee Deapartment Required.</small>
        </div>
        <input type="button" value="Add Employee" class="btn btn-primary" (click)="add()"/>

</form>
</div>
