<h2>Show all Employee</h2>
<br>
<style>
        th
       {
           background-color:rgb(103, 88, 114);
           color:black;
       }
       </style>
<table border="10">
    <tr>
        <th>Employee Id</th>
        <th>Employee name</th>
        <th>Employee salary</th>
        <th>Employee department</th>
        <th colspan="2">Action</th>
    </tr>

    <tr *ngFor="let data of empAll; let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName| uppercase}}</td>
        <td>{{data.empSal| currency:'INR':true}}</td>
        <td>{{data.empDep}}</td>
        <td><input type="button" value="Delete" class="btn btn-info" (click)="delete(i)"/></td>
        <td><input type="button" value="Update" class="btn btn-primary" (click)="update(i)"/></td>
    </tr>
</table>

<BR>


    <h3>Update EMPLOYEE</h3>
    <BR>
    <table>
        <tr>
            <td> Id</td>
            <td><input type="text" [(ngModel)]="emId"/></td>
        </tr>
        <tr>
            <td> Name</td>
            <td><input type="text" [(ngModel)]="emName"/></td>
        </tr>
    
        <tr>
            <td> Salary</td>
            <td><input type="text" [(ngModel)]="emSal"/></td>
        </tr>
    
        <tr>
            <td> Department</td>
            <td><input type="text" [(ngModel)]="emDep"/></td>
        </tr>
        <tr>
            <td><input type="button" value="Show Employee" class="btn btn-primary" (click)="updateValue()"/></td>
        </tr>
    </table>